spring.datasource.url=jdbc:mysql://eu-cdbr-west-01.cleardb.com/heroku_cdfd2bd86db5411
spring.datasource.username=b79adeec25c8e6
spring.datasource.password=c6b780ed

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
